<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" persistUploadOnCheckin="false">
    <serverData>
      <paths name="Matbud">
        <serverdata>
          <mappings>
            <mapping deploy="/react/" local="$PROJECT_DIR$" web="/react/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>